API_KEY=AIzaSyCuOMVPhRsCfdOXXzsS9Nj_IZAm2d-_G7E
AUTH_DOMAIN=chat-app-8c3ec.firebaseapp.com
PROJECT_ID=chat-app-8c3ec
STORAGE_BUCKET=chat-app-8c3ec.appspot.com
MESSAGING_SENDER_ID=133774859819
APP_ID=1:133774859819:web:0d509a2f230f6ab14d546e